{
  "name": "video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio src/index.tsx",
    "build": "npx remotion render src/index.tsx Intro out/video.mp4"
  },
  "dependencies": {
    "remotion": "4.0.424",
    "@remotion/cli": "4.0.424",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
